apiVersion: networking.istio.io/v1
kind: Gateway
metadata:
  name: ingress-gateway
spec:
  selector:
    istio: ingress # <--  k get pod -n istio-system --show-labels (get label of istio-gateway)
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*.duongdx.com" # <--- Matching with VirtualService host
---
kind: VirtualService
apiVersion: networking.istio.io/v1
metadata:
  name: fleetman-webapp-original
spec:
  hosts:
  - "original.duongdx.com"  # <--- Matching with istio-gateway host
  gateways:
  - ingress-gateway
  http:
  - route:
    - destination:
        host: fleetman-webapp
        subset: original-subset # <--- direct to DestinationRule  
---
kind: VirtualService
apiVersion: networking.istio.io/v1
metadata:
  name: fleetman-webapp-experimental
spec:
  hosts:
  - "experimental.duongdx.com"  # <--- Matching with istio-gateway host
  gateways:
  - ingress-gateway
  http:
  - route:
    - destination:
        host: fleetman-webapp
        subset: experimental-subset # <--- direct to DestinationRule  
---
kind: DestinationRule
apiVersion: networking.istio.io/v1
metadata:
  name: fleetman-webapp
spec:
  host: fleetman-webapp
  subsets:
  - name: original-subset
    labels:
      version: original
  - name: experimental-subset
    labels:
      version: experimental
